# Flixify

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/prady/mvvm/flixify/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/prady/mvvm/templete/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: articulation.json  image_load.json  loading_progress_bar.json  multi_progress.json  night_mode.json  progress_bar.json  vr.json  youtube_icon.json
app/src/main/java/com/prady/mvvm/flixify/data/local/: Dummy.kt  DummyDao.kt  DummyDatabase.kt
app/src/main/java/com/prady/mvvm/flixify/data/remote/: ApiService.kt  RetrofitHelper.kt
app/src/main/java/com/prady/mvvm/flixify/helpers/: Constraints.kt
app/src/main/java/com/prady/mvvm/flixify/repository/: DummyRepository.kt
app/src/main/java/com/prady/mvvm/flixify/ui/: SplashActivity.kt
app/src/main/java/com/prady/mvvm/flixify/ui/mainActivity/: MainActivity.kt
app/src/main/java/com/prady/mvvm/flixify/ui/mainActivity/fragments/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/prady/mvvm/flixify/ui/mainActivity/fragments/favourite/: FavouriteFragment.kt  FavouriteViewModel.kt
app/src/main/java/com/prady/mvvm/flixify/ui/mainActivity/fragments/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/prady/mvvm/flixify/ui/mainActivity/fragments/home/slider/: SliderAdapter.kt  SliderItemsModel.kt
app/src/main/java/com/prady/mvvm/flixify/ui/mainActivity/fragments/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/prady/mvvm/flixify/utils/: ConnectionLiveData.kt
app/src/main/java/com/prady/mvvm/templete/data/local/: Dummy.kt  DummyDao.kt  DummyDatabase.kt
app/src/main/java/com/prady/mvvm/templete/data/remote/: ApiService.kt  RetrofitHelper.kt
app/src/main/java/com/prady/mvvm/templete/helpers/: PreferenceManager.kt
app/src/main/java/com/prady/mvvm/templete/repository/: DummyRepository.kt
app/src/main/java/com/prady/mvvm/templete/ui/: SplashActivity.kt
app/src/main/java/com/prady/mvvm/templete/ui/mainActivity/: MainActivity.kt
app/src/main/java/com/prady/mvvm/templete/ui/mainActivity/fragments/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/prady/mvvm/templete/utils/: ConnectionLiveData.kt
app/src/main/java/prady/flixify/: AboutFragment.java  Bookmarks.java  BrowserActivity.java  DBAdapter.java  DBViewHolder.java  FavFragment.java  HomeFragment.java  MainActivity.java  MoviesFragment.java  MoviesSearchFragment.java  SearchFragment.java  Settings.java  ShowHome.java  ShowHome2.java  SliderAdapter.java  SourcesFragment.java  Splash_Screen.java  TvFragment.java  TvSearchFragment.java  frag1Fragment.java  frag2Fragment.java  frag3Fragment.java  word.java  wordAdapter.java
app/src/main/res/anim/: down_to_up.xml  fade_out.xml  splah_slide_up.xml  up_to_down.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/color/: bottom_colors.xml
app/src/main/res/drawable/: btn_shape.xml  circle.xml  editor_shape.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_bookmark.xml  ic_bookmark_border.xml  ic_child_black.xml  ic_delete.xml  ic_developer.xml  ic_email.xml  ic_exit.xml  ic_info.xml  ic_launcher_background.xml  ic_mood_bad.xml  ic_movie_org.xml  ic_network_check.xml  ic_new_changelogs.xml  ic_permission.xml  ic_play.xml  ic_refresh.xml  ic_search.xml  ic_share.xml  ic_tv_black.xml  ic_version.xml  icon.xml  nav_text_color.xml  scrim_show.xml  scrim_show_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: about_app.xml  activity_bookmarks.xml  activity_main.xml  activity_settings.xml  activity_show_home.xml  activity_splash.xml  dialog_header_no_connection.xml  fav_layout.xml  favourite_fragment.xml  grid_item.xml  grid_shimmer.xml  grid_shimmer2.xml  grid_tv_item.xml  header.xml  home_fragment.xml  list_item.xml  list_shimmer.xml  list_view.xml  search_fragment.xml  slide_item_container.xml  sources_fragment.xml  test.xml  tv_fragment.xml  web_browser_activity.xml
app/src/main/res/menu/: bookmark_menu.xml  bottom_menu.xml  bottom_navigation_menu.xml  browser.xml  drawer_menu.xml  main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  string-array.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/prady/mvvm/flixify/: ExampleUnitTest.kt
app/src/test/java/com/prady/mvvm/templete/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
