apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "prady.flixify"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    api 'com.android.support:design:28.0.0-alpha3'
    implementation 'com.google.firebase:firebase-core:16.0.5'
    implementation "com.android.support:support-v4:28.0.0"
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.firebase:firebase-database:16.0.5'
    // FirebaseUI for Firebase Realtime Database
    implementation 'com.firebaseui:firebase-ui-database:4.2.1'
    implementation 'com.github.smarteist:autoimageslider:1.1.1'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.github.javiersantos:MaterialStyledDialogs:2.1'
    implementation 'com.androidadvance:topsnackbar:1.1.1'
    implementation 'com.facebook.shimmer:shimmer:0.3.0'
    implementation 'com.tomer:fadingtextview:2.5'
    implementation 'com.airbnb.android:lottie:2.7.0'
    implementation 'com.android.support:support-core-utils:28.0.0'
}
apply plugin: 'com.google.gms.google-services'
