<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/refreshBook"
        app:showAsAction="always"
        android:icon="@drawable/ic_refresh"
        android:title="Refresh" />
    <item
        android:id="@+id/deleteBook"
        app:showAsAction="always"
        android:icon="@drawable/ic_delete"
        android:title="Delete" />
    <item
        android:id="@+id/closeBook"
        app:showAsAction="always"
        android:icon="@drawable/ic_exit"
        android:title="Exit" />

</menu>