<?xml version="1.0" encoding="utf-8"?><!--
  ~ /**
  ~  * Created by prady on 3/29/22, 1:32 PM
  ~  * Copyright (c) 2022 . All rights reserved.
  ~  * Last modified 3/29/22, 1:02 PM
  ~  */
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".ui.SplashActivity">


</androidx.constraintlayout.widget.ConstraintLayout>