<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/grid_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="0.1dp">

        <ImageView
            android:id="@+id/grid_image"
            android:layout_width="110dp"
            android:layout_height="170dp"
            android:padding="1.5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/test_img" />

        <ImageView
            android:id="@+id/grid_banner"
            android:layout_width="110dp"
            android:layout_height="170dp"
            android:scaleType="centerCrop"
            android:src="@drawable/test_img"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@id/grid_image"
            android:orientation="horizontal">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/star"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginTop="4dp"
                app:lottie_autoPlay="true"
                app:lottie_fileName="star.json"
                app:lottie_loop="false" />

            <TextView
                android:id="@+id/grid_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="5dp"
                android:fontFamily="@font/robotocondensed_light"
                android:maxLength="3"
                android:text="Rating"
                android:textAlignment="center"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:visibility="visible" />
        </LinearLayout>
        <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:src="@drawable/scrim" />-->

        <LinearLayout
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/grid_image"
            android:layout_marginTop="3dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/grid_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="url"
                android:textAlignment="center"
                android:textAppearance="?attr/textAppearanceSubtitle2"
                android:textColor="@android:color/darker_gray"
                android:textSize="15sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/grid_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rubik_regular"
                android:singleLine="true"
                android:text="title"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textAppearance="?attr/textAppearanceSubtitle2"
                android:textColor="@color/darkgrey"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/grid_year"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/grid_title"
                android:fontFamily="@font/robotocondensed_light"
                android:text="Year"
                android:textAlignment="center"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="@color/darkgrey"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/grid_seasons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/grid_year"
                android:fontFamily="@font/robotocondensed_light"
                android:text="seasons"
                android:textAlignment="center"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="@color/darkgrey"
                android:textSize="10sp"
                android:visibility="gone" />


            <TextView
                android:id="@+id/grid_plot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="plot"
                android:visibility="gone" />

            <TextView
                android:id="@+id/grid_genre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="genre"
                android:visibility="gone" />

            <TextView
                android:id="@+id/grid_cast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="cast"
                android:visibility="gone" />

            <TextView
                android:id="@+id/grid_yt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="yt link"
                android:visibility="gone" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
