<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:htext="http://schemas.android.com/tools"
    android:id="@+id/headerrrID"
    android:background="@android:color/white"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:orientation="vertical"
    android:padding="5dp">

    <!--<ImageView-->
    <!--android:id="@+id/profile"-->
    <!--android:layout_width="220dp"-->
    <!--android:layout_height="130dp"-->
    <!--android:layout_alignParentTop="true"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_marginTop="6dp"-->
    <!--android:scaleType="centerCrop"-->
    <!--android:src="@drawable/logo" />-->

    <com.airbnb.lottie.LottieAnimationView
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:id="@+id/animation_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:lottie_autoPlay="true"
        app:lottie_fileName="vr.json"
        app:lottie_loop="true" />
    <com.tomer.fadingtextview.FadingTextView
        android:layout_alignParentBottom="true"
        android:textColor="@color/grey"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:padding="10dp"
        app:timeout="300"
        android:textStyle="bold"
        app:texts="@array/examples"
        android:id="@+id/one"/>
</RelativeLayout>