<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ListView
        android:layout_marginBottom="56dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/list"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:divider="@null"
        android:drawSelectorOnTop="true"
        android:orientation="vertical" />

</LinearLayout>