<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.ConstraintLayout
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:id="@+id/search_Layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/searchText"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@drawable/editor_shape"
            android:hint="Type here"
            android:imeOptions="actionDone"
            android:inputType="textPersonName"
            android:maxLines="1"
            android:padding="10dp"
            android:textColor="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/mSearchBtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/mSearchBtn"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_toRightOf="@id/searchText"
            android:background="@drawable/btn_shape"
            android:contentDescription="Search"
            android:padding="5dp"
            android:src="@drawable/ic_search"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/searchText"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:layout_centerInParent="true"
        android:id="@+id/loadin_anim"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:lottie_autoPlay="true"
        app:lottie_fileName="multi_progress.json"
        app:lottie_loop="true" />
    <com.facebook.shimmer.ShimmerFrameLayout
        android:visibility="gone"
        android:id="@+id/shimmer_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="65dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">
        <include layout="@layout/grid_shimmer" />
    </com.facebook.shimmer.ShimmerFrameLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="65dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</RelativeLayout>
    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/searchCloseBtn"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="right|bottom"-->
        <!--android:layout_margin="16dp"-->
        <!--android:backgroundTint="@color/darkgrey"-->
        <!--android:src="@drawable/ic_close"/>-->
</android.support.design.widget.CoordinatorLayout>